
# App env configure
SERVER_PORT=10086


# Database configure

# PostgreSql
POSTGRE_DATABASE_URL=postgres://postgres:postgrespw@localhost:5432/monitor

# MongoDB
MONGO_URL=localhost:27017/monitor
MONGO_USER=
MONGO_PASS=


